# blazor-cloud-run-samples

./: README.md
BlazorServerApp/: BlazorServerApp.sln  README.md  cloudbuild.yaml
BlazorServerApp/BlazorServerApp/: BlazorServerApp.csproj  Dockerfile  Program.cs
BlazorServerApp/BlazorServerApp/Data/: WeatherForecastService.cs
BlazorServerApp/BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/BlazorServerApp/Shared/: MainLayout.razor
BlazorWasmHostedApp/: BlazorWasmHostedApp.sln  README.md  cloudbuild.yaml
BlazorWasmHostedApp/BlazorWasmHostedApp/Client/: BlazorWasmHostedApp.Client.csproj  Program.cs  _Imports.razor
BlazorWasmHostedApp/BlazorWasmHostedApp/Client/Pages/: FetchData.razor
BlazorWasmHostedApp/BlazorWasmHostedApp/Client/Properties/: launchSettings.json
BlazorWasmHostedApp/BlazorWasmHostedApp/Client/Shared/: NavMenu.razor
BlazorWasmHostedApp/BlazorWasmHostedApp/Client/wwwroot/: index.html  manifest.json
BlazorWasmHostedApp/BlazorWasmHostedApp/Server/: BlazorWasmHostedApp.Server.csproj  Dockerfile
BlazorWasmHostedApp/BlazorWasmHostedApp/Server/Controllers/: WeatherForecastController.cs
BlazorWasmHostedApp/BlazorWasmHostedApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmHostedApp/BlazorWasmHostedApp/Server/Properties/: launchSettings.json
BlazorWasmHostedApp/BlazorWasmHostedApp/Shared/: WeatherForecast.cs
BlazorWasmStandaloneApp/: BlazorWasmStandaloneApp.sln  README.md  cloudbuild.yaml  nginx.conf
BlazorWasmStandaloneApp/BlazorWasmStandaloneApp/: Dockerfile  Program.cs  _Imports.razor
BlazorWasmStandaloneApp/BlazorWasmStandaloneApp/Layout/: NavMenu.razor
BlazorWasmStandaloneApp/BlazorWasmStandaloneApp/Properties/: launchSettings.json
BlazorWasmStandaloneApp/BlazorWasmStandaloneApp/Shared/: NavMenu.razor
BlazorWasmStandaloneApp/BlazorWasmStandaloneApp/wwwroot/: index.html
BlazorWebApp/: BlazorWebApp.sln  README.md  cloudbuild.yaml
BlazorWebApp/BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Dockerfile  Program.cs
BlazorWebApp/BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
