events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 80;
        add_header Blazor-Environment "Production";

        location / {
            root /usr/local/webapp/nginx/html;
            try_files $uri $uri/ /index.html =404;

            location /_framework/ {
                gzip_static on;
            }
        }
    }
}